{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //    "DefaultConnection": "Data Source=HAMDY\\MHEXPRESS;Initial Catalog=NaseerMandiDb;User Id=sa;Password=123456;AttachDbFilename=D:\\Remotly Work\\Naseer Mandi System\\DataBase\\NaseerMandiDb.mdf;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=NaseerMandiDb;Integrated Security=True;Trust Server Certificate=true;",
  //  "DefaultConnection": "Server=db24382.public.databaseasp.net; Database=db24382; User Id=db24382; Password=g=7P!Fm3Y4-y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
 // "CashierPrinterName": "محمد",
  "SafaryPrinterName": "محمد",
  "DeliveryPrinterName": "محمد",
  "WhatsAppApi": {
    "BaseUrl": "https://almahd.technoplus.dev/whatsapp/api/v1",
    "SessionId": "190d46ce-d1be-4a8a-b2b1-f544b94d808d",
    "Token": "14|VoVuujcloGVnicOrledDCO3vNCWupTvzANCGqw5d42f9f7c0",
    "CountryKey": "+20"
  }
}

//AttachDbFilename=D:\\Remotly Work\\Naseer Mandi System\\DataBase\\NaseerMandiDb.mdf;
//HAMDY\\MHEXPRESS
